<!doctype html>
<html id="adapt" class="html no-js" lang="en" dir="ltr">
  <head>
    <script>
      window.ADAPT_BUILD_TYPE = 'production';
      window.ISCOOKIELMS = true;
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="adapt.css?timestamp=1750827605171" type="text/css" rel="stylesheet">
    <script src="libraries/modernizr.js"></script>
    <script src="adapt/js/scriptLoader.js"></script>
  </head>

  <body>
    <div id="app">
      <div id="wrapper">
        <!-- Adapt menu / page renders here -->
      </div>
    </div>
  </body>

  </html>
