{
  "_type": "config",
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_theme": "adapt-contrib-vanilla",
  "_menu": "adapt-gridMenu",
  "_logging": {
    "_isEnabled": true,
    "_level": "debug",
    "_console": true,
    "_warnFirstOnly": true
  },
  "_accessibility": {
    "_isEnabled": true,
    "_isSkipNavigationEnabled": true,
    "_ariaLevels": {
      "_menu": 1,
      "_menuGroup": "@menu+1",
      "_menuItem": "@menu+1",
      "_page": 1,
      "_article": "@page+1",
      "_block": "@article+1",
      "_component": "@block+1",
      "_componentItem": "@component+1",
      "_notify": 1
    },
    "_options": {
      "_isPrefersReducedMotionEnabled": true,
      "_isFocusOutlineKeyboardOnlyEnabled": true,
      "_isFocusOutlineDisabled": false,
      "_isFocusAssignmentEnabled": true,
      "_isFocusOnClickEnabled": true,
      "_isFocusNextOnDisabled": true,
      "_isScrollDisableEnabled": true,
      "_isAriaHiddenManagementEnabled": true,
      "_isPopupManagementEnabled": true,
      "_isPopupWrapFocusEnabled": true,
      "_isPopupAriaHiddenManagementEnabled": true,
      "_isPopupTabIndexManagementEnabled": true,
      "_warn": true,
      "_warnFirstOnly": true
    }
  },
  "_fixes": {
    "_imgLazyLoad": true
  },
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400,
    "_position": "auto",
    "_iconClass": "icon-list"
  },
  "_completionCriteria": {
    "_requireContentCompleted": true,
    "_requireAssessmentCompleted": false,
    "_shouldSubmitScore": true,
    "_submitOnEveryAssessmentAttempt": false
  },
  "_spoor": {
    "_isEnabled": true,
    "_tracking": {
      "_shouldStoreResponses": true,
      "_shouldStoreAttempts": false,
      "_shouldRecordInteractions": true,
      "_shouldCompress": false,
      "_shouldRecordObjectives": false
    },
    "_reporting": {
      "_comment": "Your options here are 'completed', 'passed', 'failed', and 'incomplete'",
      "_onTrackingCriteriaMet": "completed",
      "_onAssessmentFailure": "completed",
      "_resetStatusOnLanguageChange": false
    },
    "_advancedSettings": {
      "_scormVersion": "2004",
      "_commitOnStatusChange": true,
      "_commitOnAnyChange": false,
      "_commitOnVisibilityChangeHidden": false,
      "_showDebugWindow": false,
      "_connectionTest": {
        "_isEnabled": true,
        "_testOnSetValue": true,
        "_silentRetryLimit": 0,
        "_silentRetryDelay": 2000
      }
    }
  },
  "_disableAnimationFor": [],
  "_disableAnimation": false,
  "_disablePageHeaders": false,
  "_scrollingContainer": {
    "_isEnabled": true,
    "_limitToSelector": ""
  },
  "build": {
    "strictMode": true
  },
  "_languagePicker": {
    "_isEnabled": true,
    "title": "Language selection",
    "displayTitle": "Please select a language",
    "body": "This course is available in the following languages:",
    "_showOnCourseLoad": true,
    "_comment": "default class names are: icon-globe, icon-language-1, icon-language-2",
    "_languagePickerIconClass": "icon-language-2",
    "_restoreStateOnLanguageChange": false,
    "_languages": [
      {
        "_language": "en",
        "_direction": "ltr",
        "displayName": "English",
        "warningTitle": "Change language?",
        "warningMessage": "Changing the language will reset course progress.<br><br>Would you like to proceed?",
        "_buttons": {
          "yes": "Yes",
          "no": "No"
        }
      },
      {
        "_language": "de",
        "_direction": "ltr",
        "displayName": "Deutsch",
        "warningTitle": "Sprache ändern?",
        "warningMessage": "Ändern der Sprache wird den Fortschritt des Kurses zurücksetzen.<br><br>Möchte Sie fortfahren?",
        "_buttons": {
          "yes": "Ja",
          "no": "Nein"
        }
      }
    ]
  },
  "screenSize": {
    "small": 0,
    "medium": 720,
    "large": 960,
    "xlarge": 1280
  }
}
