// Define your Less variables (assuming @warning-color and @icon-font-family are defined elsewhere)
@warning-color: #fcbe11; // Example, adjust as needed
@icon-font-family: "vanilla"; // Example, adjust as needed

.text-warning {
    padding: 10px 14px; // Changed from 12px 16px to make the box a little smaller
    background-color: fade(@warning-color, 15%); // Light tint for background
    border: 1px solid @warning-color;            // Solid border in warning color
    border-radius: 8px;                          // Changed from 4px to make edges more rounded
    color: darken(@warning-color, 25%);          // Readable text color (darker)

    display: flex;       // Enable Flexbox for icon and text alignment
    align-items: flex-start; // Align items to the top (important for multi-line text)
    // Change to 'center' if your warnings are always single-line and you want the icon centered.

    // Styles for the icon (using ::before pseudo-element)
    &::before {
        content: "\e94a";            // Your Unicode warning icon
        font-family: @icon-font-family; // Your icon font
        font-size: 1.8em;            // Make the icon significantly larger
        color: @warning-color;       // Icon color (often the main warning color)
        line-height: 1;              // Crucial for vertical alignment of pseudo-elements
        flex-shrink: 0;              // Prevent the icon from shrinking if content is long
        margin-right: 12px;          // Space between icon and text
    }

    // Styles for the actual text content that sits next to the icon.
    // This targets any direct child element (e.g., <p>, <span>, <div>) of .text-warning.
    & > * {
        flex-grow: 1; // Allows the text content to take up available space
        margin: 0;    // Reset default margins from <p>, <h1>, etc.
        padding: 0;   // Reset default paddings
        // You can add more specific text styles here if needed,
        // e.g., line-height, font-weight, etc.
    }
}